<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work examples</title>
    <link rel="stylesheet" href="css/work-examples.css">
</head>
<body>
    <header>
        <a class="button" href="index.html">Go back</ahref></a>
        <h2>Project pieces I've worked on</h2>
    </header>
    <main>
        <div class="container">
            <section>
                <a href="detailed-page1.html"><div class="image-container"><img class="work-images" src="images/Animal Assignment.png" style="object-fit: cover;" alt="flaming weasel in forest fire doing a war dance illustrator drawing"></div></a>
            </section>
            <section>
                <a href="detailed-page1.html"><div class="image-container"><img class="work-images" src="images/Resteraunt Logo.png" style="object-fit: cover;" alt=""></div></a>
            </section>
            <section>
                <a href="detailed-page2.html"><div class="image-container"><img class="work-images" src="images/Selfie drawing.png" style="object-fit: cover;" alt=""></div></a>
            </section>
            <section>
                <a href="detailed-page2.html"><div class="image-container"><img class="work-images" src="images/Konst genom olika glasögon.png" alt="crashed ship drawing"></div></a>
            </section>
            <section>
                <a href="detailed-page2.html"><div class="image-container"><img class="work-images" src="images/wowie så skönt. Tema schönt.png" style="object-fit: cover;" alt="sun bathing fox drawing"></div></a>
            </section>
        </div>
        
    </main>
    <footer>

    </footer>
</body>
</html>